<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a1{
     text-align: center;
     color:#03e9f4;
     outline: 2px solid;
     border-radius: 20px;
    }
    
     .contanier{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    }
     .card{
            width: 300px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1rem;
            border-radius: 16px;
            box-shadow: 0 15px 25px rgba(0,0,0, 0.6);
            background-color:rgba(0,0,0, 0.5);
            color: #fff;
            background-image: url(./img/Moon-Wallpapers-Free.jpg);
        

        }
                .card p{
            line-height:25px ;
            text-align: center;
        }

        button{
            text-align: center;
    border: solid #00ffff;
    border-radius: 10% 10%;
    background-color: #03e9f4;
    border-radius: 5px;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            color: white;
             background: #03e9f4;
             box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4 ;
        }
        body{
            background-image: url(./img/Moon-Wallpapers-Free.jpg);
        }
         .card p img:hover{
            transition: 2s;
        }

    </style>
</head>
<body>
    <h1 class="a1">Course name  C++</h1>
    <div class="contanier">
        <div class="card">
            <h3>Ms Word</h3>
            <p>
                <img  width="250px" height="250px" src="pngwing.com.png" alt="">
            </p>
            <button> <a href="formMsOffic.html"> Registated</a></button>
        </div>


        <div class="card">
            <h3>Ms Excal</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (1).png" alt="">
            </p>
            <button> <a href="formMsOffic.html"> Registated</a></button>
        </div>

        <div class="card">
            <h3>Ms Power point</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (2).png" alt="">
            </p>
            <button> <a href="formMsOffic.html"> Registated</a></button>
        </div>

        <div class="card">
            <h3> C++</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (3).png" alt="">
            </p>
            <button> <a href="formMsOffic.html"> Registated</a></button>
        </div>


    </div>
    <h1 class="a1">Course name  development</h1>
    <div class="contanier">
        <div class="card">
            <h3>HTML</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (4).png" alt="">
            </p>
            <button> <a href="formDevelopment.html"> Registated</a></button>
        </div>


        <div class="card">
            <h3>CSS</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (5).png" alt="">
            </p>
            <button> <a href="formDevelopment.html"> Registated</a></button>
        </div>

        <div class="card">
            <h3>JS</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (6).png" alt="">
            </p>
            <button> <a href="formDevelopment.html"> Registated</a></button>
        </div>

        <div class="card">
            <h3>PHP</h3>
            <p>
                <img width="250px" height="250px" src="pngwing.com (7).png" alt="">
            </p>
            <button> <a href="formDevelopment.html"> Registated</a></button>
        </div>

    </div>


</body>
</html>